<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <title>俺の自己紹介</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .heading-lv1 {
      font-size: 64px;
      font-style: italic;
    }
    .heading-lv2 {
      font-size: 32px;
    }
    .heading-lv3 {
      font-size: 16px;
    }
  </style>
</head>
<body>

<section class="上のやつ">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Self-introduction</a>
      <button class="navbar-toggler" type="button"
              data-bs-toggle="collapse" data-bs-target="#exampleNavbarToggle"
              aria-controls="exampleNavbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="exampleNavbarToggle">
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item"><a class="nav-link" href="#名前">名前</a></li>
          <li class="nav-item"><a class="nav-link" href="#最近の一言">最近の一言</a></li>
          <li class="nav-item"><a class="nav-link" href="#自己紹介">自己紹介</a></li>
          <li class="nav-item"><a class="nav-link" href="#お得情報">お得情報</a></li>
          <li class="nav-item"><a class="nav-link" href="https://www.disney.co.jp/games/dtt">君もツムツムを始めないか？</a></li>
        </ul>
      </div>
    </div>
  </nav>



</section>



<section class="名前">
  <br><br>
  <div class="heading-lv1 text-center"><b id="名前"><span class="p-1 border-bottom border-secondary">尾崎 夢弥</span></b></div>
  <div class="heading-lv2 text-center">Ozaki　　Yuya</div>
  <br><br><br>

</section>

<section class="一言">

  <div class="heading-lv2 text-center"><b id="最近の一言"><span class="p-1 border-bottom border-secondary">最近のひとこと</span></b></div>
  <br>
  <div class="heading-lv3 text-center">ツムツムしか勝たん</div>
  </section>
<br>

<section class="自己紹介">

  <div class="heading-lv2 text-center"><b id="自己紹介"><span class="p-1 border-bottom border-secondary">自己紹介</span></b></div>
  <br>
  <div class="heading-lv3 text-center"><p>ゲームが好きな大学生</p><p>最近は<a href= "https://www.disney.co.jp/games/dtt" >ディズニーツムツム</a>をやりまくってます</p></div>

</section>



<section class="お得情報">

  <div class="heading-lv2 text-center"><b id="お得情報"><span class="p-1 border-bottom border-secondary">最近のお得情報</span></b></div>
  <br>
  <div class="heading-lv3 text-center"><p>皆さんはスマートフォンを使っていますか？スマートフォンは色々な情報を検索出来たり、ゲームや動画、映画なんかも見れてしまう、現代を生きる上では必需品です。しかし、使い過ぎてしまうとスマートフォンのバッテリーを劣化させて駆動時間がどんどん少なくなってしまいます。今回はその対策をいくつか紹介します。</p></div>

  <ul class="heading-lv3 list-unstyled text-center">
    <li>1.充電は20%~80%の中を保つ</li>
    <li>2.一週間に１回再起動する</li>
    <li>3.充電しながらスマホを使わない</li>
  </ul>

  <div class="heading-lv3 text-center"><p>これらを守るとバッテリーの劣化を抑えるとか何とか。</p><p>ソースはありません！！</p></div>

</section>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>